[gd_scene load_steps=9 format=3 uid="uid://cis4h6733eq6x"]

[ext_resource type="PackedScene" uid="uid://c63kafmaymedo" path="res://enemies/enemy.tscn" id="1_x2af6"]
[ext_resource type="Texture2D" uid="uid://dprxvrnxbhxlb" path="res://assets/green_enemy.png" id="2_ds8vj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sgft"]
atlas = ExtResource("2_ds8vj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2fct"]
atlas = ExtResource("2_ds8vj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstrc"]
atlas = ExtResource("2_ds8vj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrr4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sgft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2fct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstrc")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j83nt"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yf15s"]
radius = 7.0

[node name="GreenEnemy" instance=ExtResource("1_x2af6")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jrr4g")
animation = &"move"

[node name="StatsComponent" parent="." index="1"]
health = 4

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 40)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(4.17233e-07, 0.5)
scale = Vector2(0.8, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_j83nt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_yf15s")
