[gd_scene load_steps=6 format=3 uid="uid://03ix7f3ah868"]

[ext_resource type="Script" path="res://Menus/game_over.gd" id="1_64xit"]
[ext_resource type="PackedScene" uid="uid://csgxijcr6oyq3" path="res://effects/space_background.tscn" id="1_w3sxt"]
[ext_resource type="LabelSettings" uid="uid://2mv5qkcltxma" path="res://fonts/title_label_settings.tres" id="2_k1m4d"]
[ext_resource type="Resource" uid="uid://brhuql36lowxa" path="res://game_stats.tres" id="2_m162f"]
[ext_resource type="LabelSettings" uid="uid://cxwaf8ykfwq0t" path="res://fonts/default_label_settings.tres" id="3_p54r0"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64xit")
game_stats = ExtResource("2_m162f")

[node name="SpaceBackground" parent="." instance=ExtResource("1_w3sxt")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("2_k1m4d")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"
label_settings = ExtResource("3_p54r0")

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"
label_settings = ExtResource("3_p54r0")

[node name="HighscoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighscoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Highscore:"
label_settings = ExtResource("3_p54r0")

[node name="HighscoreValue" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"
label_settings = ExtResource("3_p54r0")

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'space' to Return
to the Start Menu"
label_settings = ExtResource("3_p54r0")
horizontal_alignment = 1
